<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(0, 2, 2);
            color: rgb(255, 255, 255);
        }

        .container-fluid {
            margin-left: 100px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-brand {
            margin-left: 100px;
        }

        .nav-link {
            margin-left: 30px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 20px;
           
        }
        .h2{
            color :black;
        }

        h3 {
            color: azure;
            margin-left: 20px;
            margin-top: 20px;
        }

        p {
            width: 500px;
            margin-left: 50px;
            color: cyan;
            padding-top: 25px;
        }

        .d-flex {
            height: auto;
            margin-left: 30px;
            margin-top: 40px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        img {
            width: 300px;
            height: 250px;
            margin-right: 150px;
            border-radius: 50%;
            margin-bottom: 50px;
        }

        img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .btn {
            margin-left: 300px;
            margin-bottom: 40px;
        }

        .skill {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .project {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .h-project {
            font-size: 40px;
            text-align: center;
        }

        .card-body {
            background-color: rgb(96, 42, 42);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .card:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }

        .card-text {
            color: cyan;
            width: auto;
        }

        .resume {
            margin-top: 70px;
            margin-left: 20px;
            padding: 10px;
            margin-bottom: 30px;
        }

        .resume a {
            display: inline-block;
            margin-left: 250px;
            font-size: 25px;
            transform: scale(1.1);
        }

        .footer {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer a {
            font-size: 30px;
            text-decoration: none;
            color: coral;
        }

        .footer a:hover {
            transform: scale(1.1);
            color: rgb(98, 164, 31);
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .an {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <h2 class="h2"> <b>Welcome To My Profile </b></h2>
         
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="content mt-5">
            <h3><b>About ME</b></h3>
            <div class="d-flex">
                <p>
                    I am Ankit Kumar Singh, a highly motivated and results-driven B.Tech graduate with a strong foundation in Computer Science.
                    Throughout my academic journey, I have gained a comprehensive understanding of core technical principles, problem-solving abilities,
                    and hands-on experience with various industry-standard tools and technologies.
                </p>
                <div class="img">
                    <img src="image.jpeg" alt="image">
                </div>
            </div>
            <button class="btn btn-dark"><b style="color: blueviolet;">MORE</b></button>
        </div>

        <h2 class="heading"><b>Technical Skills:</b></h2>
        <div class="skill">
            <div class="img">
                <img src="technic.jpeg" alt="image">
            </div>
            <div>
                <p>
                    I am a Full Stack Developer with expertise in frontend technologies like HTML5, CSS3, and JavaScript, and experience using modern frameworks such as React.js.
                    On the backend, I am proficient in Node.js and Express.js, with hands-on experience in building RESTful APIs.
                </p>
            </div>
        </div>

        <h2 class="h-project"><b>Projects</b></h2>
        <div class="project mb-3">
            <div class="card" style="width: 19rem;">
                <img src="Todo.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Todo List App</p>
                </div>
            </div>
            <div class="card" style="width: 19rem;">
                <img src="weather.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"> Weather App</p>
                </div>
            </div>
            <div class="card" style="width: 19rem;">
                <img src="quiz.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"> Quiz App</p>
                </div>
            </div>
        </div>

        <div class="resume">
            <h2><b>RESUME</b> <a href="#">Download My Resume</a></h2>
        </div>
        <hr>
    </section>

    <footer>
        <div class="footer">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
