<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        header {
            position: fixed;
            width: 100%;
            z-index: 1000;
            background-color: #f8f9fa;
        }

        .page {
            font-weight: 700;
            font-size: 40px;
            color: chocolate;
        }

        .navbar-brand {
            margin-left: 60px;
        }

        .navbar-brand i {
            font-size: 30px;
        }

        .nav-link {
            text-align: center;
            margin-left: 80px;
        }

        button:hover {
            background-color: crimson;
            transition: background-color 0.3s ease;
        }

        section {
            width: 100%;
            height: 500px;
            background-image: url("bussness.jpeg");
            background-size: cover;
            background-position: center;
        }

        .sub {
            text-align: center;
            padding-top: 110px;
            width: 100%;
           
        }

        .sub h2, .sub p {
            color: white;        }

        .d-flex {
            background-color: rgb(90, 83, 143);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card-info {
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: white;
        }

        .card-info i {
            margin-right: 10px;
        }

        .card-info:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .about {
            height: 400px;
            width: 100%;
            background-image: url("background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .about-us {
            width: 60%;
            margin: 0 auto;
            padding-top: 15px;
            color: white;
        }

        .about-us h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }

        .know {
            font-size: 28px;
            color: white;
            text-decoration: none;
        }

        footer {
          
           
            background-color: rgb(197, 185, 110);
            color: white;
        }

        .footer {
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* gap: 20px; */
            padding: 15px;
            /* text-align: center; */
        }

       .footer p {
        margin-left: 130px;
       }


        .footer-content img {
            border-radius: 8px;
            height: 350px;
            width: 400px;
            margin: 30px;
        }

        .footer-content:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .about-services {
            text-decoration: underline;
            color: beige;
            text-align: center;
        }

        .social {
            display: flex;
            justify-content: center;
            gap: 20px;
            text-decoration: none;
            margin: 15px 0;
        }

        .social i {
            font-size: 30px;
            color: white;
        }

        .social i:hover {
            color: crimson;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <p class="page">Landing Page</p>
                <a class="navbar-brand" href="#"><i class="fa-solid fa-globe"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Contact Us</a>
                        <a class="nav-link" href="#">Events</a>
                        <button class="btn btn-primary ms-3">CHECK EVENTS</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="sub" >
            <h2>Innovative Solutions for Growing Businesses</h2>
            <p>When considering innovative solutions for growing businesses,<br> the focus is on strategies, technologies, and approaches that can accelerate growth,<br> increase efficiency, and boost competitive advantage.</p>
            <button class="btn btn-light">Read More</button>
        </div>
    </section>

    <div class="d-flex">
        <div class="card-info">
            <h2><i class="fa-regular fa-paper-plane"></i> LAUNCH BUSINESS</h2>
            <p>We help you launch your business with our innovative solutions</p>
        </div>
        <div class="card-info">
            <h2><i class="fa-solid fa-headphones"></i> ONLINE SUPPORT TEAM</h2>
            <p>Our team supports you 24/7 to resolve any issues</p>
        </div>
        <div class="card-info">
            <h2><i class="fa-solid fa-clock-rotate-left"></i> TIME MANAGEMENT</h2>
            <p>We teach you how to manage your time effectively</p>
        </div>
    </div>

    <div class="about">
        <div class="about-us">
            <h2>ABOUT US</h2>
            <h4>Our company is a leading provider of innovative solutions for growing businesses.</h4>
            <p>Our team of experts has years of experience in helping businesses launch and grow successfully. 
                We offer a range of services, including business launch, online support, and time management. 
                Our goal is to help businesses achieve their goals and succeed in their respective industries.</p>
            <a class="know" href="#">Know More</a>
        </div>
    </div>

    <footer>
        <div class="about-services">
            <h2>OUR SERVICES</h2>
        </div>
        <div class="footer">
            <div class="footer-content">
                <img src="photo.jpeg" class="card-img-top" alt="Proper Guidance">
                <p>PROPER GUIDANCE</p>
            </div>
            <div class="footer-content">
                <img src="traning.jpeg" class="card-img-top" alt="Free Training">
                <p>FREE TRAINING</p>
            </div>
            <div class="footer-content">
                <img src="image 3.jpeg" class="card-img-top" alt="Live Support">
                <p>LIVE SUPPORT</p>
            </div>
        </div>
        <hr>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
